*{
    color: white;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Flex', sans-serif;
    /* border: 1px ridge red; */
}
:root{
    --header-font-size: clamp(0.5rem, 1vw + 0.5rem, 1.5rem);
    --header-font-size-hover: clamp(0.6rem, 1vw + 0.6rem, 1.7rem);
    --sologan-font-size: calc(1vw + 3rem)
}
body{ 
    background: url(../Images/nightsky.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  
}
/* ----------------------HEADER----------------------------- */
header{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    padding: 30px 100px;
    transition: 0.6s;
    z-index: 10000;
}

header.sticky{
    background-color: rgb(187, 178, 178);
    padding: 10px 100px;
}

header ul {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

header ul li {
    position: relative;
    list-style: none;
    margin: 0 15px;
    font-size: var(--header-font-size)
}
header.sticky li {
    color: #000;
}
header ul li a{
    text-decoration: none;
    font-size: var(--header-font-size);
    letter-spacing: 1px;
    transition: 0.6s;
}
header ul li a:hover{
    font-size: var(--header-font-size-hover);
    color: aqua;
}
/* ----------------------IMAGE-CONTAINER----------------------------- */
.main{
    position: relative;
    top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.sologan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    gap: 1rem;
    align-items: center;
}

.sologan p {
    font-size: var(--sologan-font-size);
    text-transform: uppercase;
    letter-spacing: 8px;
}
.sologan p span{
    font-weight: bolder;   
}

.sologan .first{
    padding-left: 1.5em;
    /* padding-right: 1rem; */
    animation: toleft 3s;
    transition: 0.5s;
}

.sologan .second{
    animation: toright 3s;
    transition: 0.5s;
    padding-right: 1em;
}

@keyframes toleft{
  from{
    transform: translateX(-300%) ;
  } 
}

@keyframes toright{
    from{
      transform: translateX(300%) ;
    } 
  }
 
.quotes{
    margin: 0 2rem;
}
p.quote, p.author{
    font-style: italic;
}
p.quote{
    font-size: 2rem;
    padding: 10px 2rem;
}
p.author{
    text-align: end;
}

/* ----------------------IMAGE-CONTAINER----------------------------- */

.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    transform-style: preserve-3d ;
    transition: 0.5s;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0002)

}
.img-container .box{
    width: 150px;
    height: 150px;
    position: relative;
}
.img-container .box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;   
    object-fit: cover;
}
.img-container:hover > :not(:hover){
    margin: 0 -20px;
    filter: drop-shadow(0 0 25px #000) drop-shadow(0 0 45px #000);
    transform: perspective(500px) rotateY(45deg) scale(0.95);
}
.img-container .box:hover ~ .box{
    transform: perspective(500px) rotateY(-45deg) scale(0.95);
}
.img-container .box:hover{
    transform: perspective(500px) rotateY(0) scale(1.5);
    z-index: 1000;
}

/*--------------------- newest-blog----------------------- */
.new-article{
    padding: 2rem;
   
}
h3{
    font-size: 3rem;
    padding: 1rem;
}
.articles{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    grid-template-rows: repeat(2, 300px);
}
.articles .article-box{
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    padding: 2rem;

}
.articles .article-box img{
 
    width: 30%;
    /* min-width: 100px; */
    height: auto;
    
}
.articles .article-box p{
  
    width: 60%;
    letter-spacing: 2px;
    overflow: hidden;
}
.visit-blog{
    background-color: transparent;
    font-size: 1rem;
    font-style: italic;
    border: none;
    text-align: end;
    width: 100%;
}
.visit-blog:hover{
    color: aqua;
    font-size: 1.2rem;
}

/* ------------------------------------PROJECTS------------------------- */
.projects, #contact{
    /* align-self: flex-start; */
    width: 100%;    
    padding: 2rem;    
}

.gallery-imgs{
    width: 65%;
    
    margin: 3rem auto;
    display: grid;
    /* justify-content: center; */
    gap: 2rem 4rem;
    grid-template-columns: repeat(2, 1fr);
}
.img-box{
    width: 100%;
    height: 100%;
}
.gallery-imgs a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ------------------------------CONTACT FORM------------------- */

.contact-info{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}
.form-container{
    width: 50%;
    max-width: 600px;
    background-color: hsl(0, 20%, 40%, .3);
    padding: 40px 20px;
    
   
}
.form-input{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#contact form label{
    font-size: 1rem;
}
.icon-contact{
    font-size: 2rem;
}


/* ----------------------------FOOTER-------------------------- */
.footer{
 width: 100%;
 padding-bottom: auto;
 text-align: center;
}